SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_PUBLIC_KEY=
DEFAULT_DOMAIN=https://shopit-t07j.onrender.com
COUNTRY_STATE_CITY_API_KEY=